| Lawless | | 20/01 | 
| A Serious Man | | 27/01 |
| The Graduate | | 03/02 |
| Queen of Versailles | | 10/02 |
| Argo | | 17/02 |
| Compliance | | 04/03 |
| The Sessions | | 17/03 |
| The Hunter | | 31/03 |
| Searching for sugar man | | 15/04 | 
| Robot & frank | | 05/05 |
| Fish story | | 12/05 |
| A Town like Alice | | 19/05 |
| Zero Dark thirty | | 26/05 |
| seven psychopaths | | 28/05 |
| Lore | | 02/06 |
| Tabloid | | 09/06 |
| Sightseers | | 16/06 |
| Silver linings playbook | | 30/06 |
| Kill list | | 15/07 |
| Upstream color | | 21/07 |
| Side effects | | 04/08 |
| In the house | | 11/08 |
| Reality | | 18/08 |
| Terri | | 25/08 |
| Barbara | | 08/09 |
| Kings of summer | | 15/09 |
| Project Nim | | 21/09 |
| Place Beyond the Pines | | 28/09 |
| A Hijacking | | 06/10 |
| Elena | | 13/10 |
| A Dangerous Method | | 20/10 |
| Sister | | 27/10 |
| Grave of the Fireflies | | 03/11 |
| Before Midnight | | 10/11 |
| The Road | | 15/12 |
| Fruitvale Station | | 29/12 |